{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LogDBContext": "Server=(localdb)\\MSSQLLocalDB;Database=LogDbContext;Integrated Security=True;TrustServerCertificate=True"
  },
  "SeriLogConfigurations": {
    "MsSqlConfiguration": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=LogDbContext;Integrated Security=True;TrustServerCertificate=True",
      "TableName": "Logs",
      "AutoCreateSqlTable": true,
      "AutoCreateSqlDatabase": false
    },
    "FileLogConfiguration": {
      "FolderPath": "C:\\Log\\log"
    }
  }
}
